{
  "name": "asistente-siembra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -c tailwind.config.cjs -i ./src/input.css -o ./style.css --watch",
    "build": "tailwindcss -c tailwind.config.cjs -i ./src/input.css -o ./style.css --minify",
    "start": "node local-server.js"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "tailwindcss": "3.0.24"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}